import { NewsItemPreview } from '@/entities/news'

import classes from './News.module.scss'

export const NewsPage = () => {
  const news = [
    {
      id: 0,
      heading: 'Глобальное обновление режима',
      text: 'Составные произведения, представля ющие собой совокупность информации, текстов'
    },
    {
      id: 1,
      heading: 'Глобальное обновление режима',
      text: 'Составные произведения, представля ющие собой совокупность информации, текстов'
    },
    {
      id: 2,
      heading: 'Глобальное обновление режима',
      text: 'Составные произведения, представля ющие собой совокупность информации, текстов'
    },
    {
      id: 3,
      heading: 'Глобальное обновление режима',
      text: 'Составные произведения, представля ющие собой совокупность информации, текстов'
    },
    {
      id: 4,
      heading: 'Глобальное обновление режима',
      text: 'Составные произведения, представля ющие собой совокупность информации, текстов'
    },
    {
      id: 5,
      heading: 'Глобальное обновление режима',
      text: 'Составные произведения, представля ющие собой совокупность информации, текстов'
    },
    {
      id: 6,
      heading: 'Глобальное обновление режима',
      text: 'Составные произведения, представля ющие собой совокупность информации, текстов'
    },
    {
      id: 7,
      heading: 'Глобальное обновление режима',
      text: 'Составные произведения, представля ющие собой совокупность информации, текстов'
    }
  ]
  return (
    <div className={classes.newsPage}>
      <div className={classes.wrapper}>
        <h1>Популярные новости о проекте</h1>

        <div className={classes.news}>
          {news.map(({ id, heading, text }) => {
            return <NewsItemPreview key={id} id={id} heading={heading} text={text} />
          })}
        </div>
      </div>
    </div>
  )
}
