import classes from './UserAgreement.module.scss'

export const UserAgreementPage = () => {
  return (
    <div className={classes.userAgreementPage}>
      <div className={classes.wrapper}>
        <div className={classes.main}>
          <h1>Правила сайта и пользовательское соглашение</h1>

          <p>
            ITSFAIL LTD с одной стороны и лицо, акцептовавшее оферту, размещенную в сети Интернет по
            постоянному адресу https://deamon.app/agreement, с другой стороны, заключили настоящее
            пользовательское соглашение о нижеследующем.
          </p>
        </div>

        <div className={classes.terms}>
          <h2>Термины и определения</h2>
          <p>
            В настоящем пользовательском соглашении, если из текста прямо не вытекает иное,
            следующие термины будут иметь указанные ниже значения:
          </p>
        </div>

        <div className={classes.otherSections}>
          <div>
            <h3>«Владелец»</h3>

            <p>
              ITSFAIL LTD, юридическое лицо, зарегистрированное по адресу 16 John Nicholas Crescent,
              Ellesmere Port, Cheshire, United Kingdom, CH65 2DL.
            </p>
          </div>

          <div>
            <h3>«Инвентарь»</h3>

            <p>
              Возможность использовать один из указанных в Кейсе объектов в соответствии с
              соглашением игры, размещенным в сети.
            </p>
          </div>

          <div>
            <h3>«Кейс»</h3>

            <p>
              Совокупность защищенных страниц Сайта созданных в результате регистрации Пользователя,
              используя которые Пользователь имеет возможность пользоваться всеми или некоторыми
              функциональными возможностями Сайта.Доступ в Личный кабинет осуществляется в следующем
              порядке: нажатие кнопки «Авторизоваться» на Сайте, после чего Пользователь будет
              автоматически перенаправлен на возможные варианты авторизации.внесение Пользователем
              имени пользователя и пароля в специальнуюформу, нажатие кнопки «Войти».либо
              посредством открытия Сайта в случае, если Пользователь ранее не производил выход из
              Личного кабинета путем нажатия кнопки «Выход».
            </p>
          </div>

          <div>
            <h3>«Пользователь»</h3>

            <p>Физическое лицо, имеющее аккаунт, заключившее с Владельцем Соглашение.</p>
          </div>

          <div>
            <h3>«Сайт»</h3>

            <p>
              Составные произведения, представляющие собой совокупность информации, текстов,
              графических элементов, дизайна, изображений, фото и видеоматериалов, программ для ЭВМ,
              иных результатов интеллектуальной деятельности, за исключением Предметов, содержащихся
              в информационной системе, обеспечивающей доступность такой информации в сети Интернет
              в пределах доменной зоны ggstandoff.app.
            </p>
          </div>

          <div>
            <h3>«Соглашение»</h3>

            <p>
              Настоящее пользовательское соглашение. Владелец и Пользователь. Все остальные термины
              и определения, встречающиеся в тексте Соглашения, толкуются Сторонами в соответствии с
              законодательством Соединенного Королевства Великобританиии Северной Ирландии и
              сложившимися в сети Интернет обычными правилами толкования соответствующих терминов.
              Названия заголовков (статей) Соглашения предназначены исключительно для
              удобствапользования текстом Соглашения и буквального юридического значения не имеют.
            </p>
          </div>
        </div>
      </div>
    </div>
  )
}
