import Image from 'next/image'

import classes from './NewsItem.module.scss'

export const NewsItemPage = () => {
  return (
    <div className={classes.newsItemPage}>
      <div className={classes.wrapper}>
        <h1>Популярные новости о проекте</h1>

        <div className={classes.mainSection}>
          <h2>Глобальное обновление режима</h2>

          <p>
            В честь открытия нашего нового сайта, мы дарим всем клиентам 20% скидку на любой продукт
            в нашем магазине. Акция действует в течении 3 дней.
          </p>

          <div className={classes.date}>
            <Image src='/icons/clock-pink.svg' width={20} height={20} alt='Часы' quality={100} />
            <span>{new Intl.DateTimeFormat().format(new Date())}</span>
          </div>

          <Image
            className={classes.mainSectionBg}
            src='/placeholders/news-item-bg.png'
            width={1213}
            height={188}
            alt='Фон'
          />
        </div>

        <div className={classes.description}>
          <div>
            <p>
              Предварительные выводы неутешительны: постоянное информационно-пропагандистское
              обеспечение нашей деятельности, а также свежий взгляд на привычные вещи — безусловно
              открывает новые горизонты для как самодостаточных, так и внешне зависимых
              концептуальных решений.
            </p>

            <p>
              Идейные соображения высшего порядка, а также экономическая повестка сегодняшнего дня
              говорит о возможностях стандартных подходов. А ещё предприниматели в сети интернет
              будут заблокированы в рамках своих собственных рациональных ограничений. Банальные, но
              неопровержимые выводы, а также предприниматели в сети интернет объективно рассмотрены
              соответствующими инстанциями.
            </p>
          </div>

          <div>
            <p className={classes.important}>
              Не следует, однако, забывать, что граница обучения кадров однозначно определяет
              каждого участника как способного принимать собственные решения касаемо дальнейших
              направлений развития.
            </p>

            <i>
              А также интерактивные прототипы подвергнуты целой серии независимых исследований.
              Приятно, граждане, наблюдать, как тщательные исследования конкурентов представляют
              собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть
              указаны как претенденты на роль ключевых факторов. И нет сомнений, что базовые
              сценарии поведения пользователей ассоциативно распределены по отраслям.
            </i>
          </div>

          <div>
            <p>
              Высокий уровень вовлечения представителей целевой аудитории является четким
              доказательством простого факта: укрепление и развитие внутренней структуры
              обеспечивает актуальность своевременного выполнения сверхзадачи. В своём стремлении
              улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего
              мира ограничены исключительно образом мышления.
            </p>

            <p>
              Высокий уровень вовлечения представителей целевой аудитории является четким
              доказательством простого факта: высокотехнологичная концепция общественного уклада
              предоставляет.
            </p>
          </div>
        </div>
      </div>
    </div>
  )
}
