import { AccordionItem } from '@/shared/ui'

import classes from './Faq.module.scss'

export const FaqPage = () => {
  const faq = [
    {
      question:
        'Вероятность успешного апгрейда зависит от соотношения стоимости твоего предмета? 1',
      answer:
        'В некоторых вещах существуют такие ячейки как "атака", "оборона", "полезность", "усиление оружия", "усиление доспехов". В них можно вставить камни для получения бонуса к параметрам или для приобретения дополнительных свойств. По уровню редкости могут быть: обычные, необычные, редкие, эпические.'
    },
    {
      question:
        'Вероятность успешного апгрейда зависит от соотношения стоимости твоего предмета? 2',
      answer:
        'В некоторых вещах существуют такие ячейки как "атака", "оборона", "полезность", "усиление оружия", "усиление доспехов". В них можно вставить камни для получения бонуса к параметрам или для приобретения дополнительных свойств. По уровню редкости могут быть: обычные, необычные, редкие, эпические.'
    },
    {
      question:
        'Вероятность успешного апгрейда зависит от соотношения стоимости твоего предмета? 3',
      answer:
        'В некоторых вещах существуют такие ячейки как "атака", "оборона", "полезность", "усиление оружия", "усиление доспехов". В них можно вставить камни для получения бонуса к параметрам или для приобретения дополнительных свойств. По уровню редкости могут быть: обычные, необычные, редкие, эпические.'
    },
    {
      question:
        'Вероятность успешного апгрейда зависит от соотношения стоимости твоего предмета? 4',
      answer:
        'В некоторых вещах существуют такие ячейки как "атака", "оборона", "полезность", "усиление оружия", "усиление доспехов". В них можно вставить камни для получения бонуса к параметрам или для приобретения дополнительных свойств. По уровню редкости могут быть: обычные, необычные, редкие, эпические.'
    },
    {
      question:
        'Вероятность успешного апгрейда зависит от соотношения стоимости твоего предмета? 5',
      answer:
        'В некоторых вещах существуют такие ячейки как "атака", "оборона", "полезность", "усиление оружия", "усиление доспехов". В них можно вставить камни для получения бонуса к параметрам или для приобретения дополнительных свойств. По уровню редкости могут быть: обычные, необычные, редкие, эпические.'
    }
  ]

  return (
    <div className={classes.faqPage}>
      <div className={classes.wrapper}>
        <h1>Ответы на часто задаваемые вопросы</h1>

        <div className={classes.faqList}>
          {faq.map(({ question, answer }) => (
            <AccordionItem key={question} heading={question}>
              {answer}
            </AccordionItem>
          ))}
        </div>
      </div>
    </div>
  )
}
